# maven-hybrid-orangehrm

./: pom.xml
src/main/java/core/: BasePage.java  BasePageUI.java  BaseTest.java  BrowserList.java
src/main/java/pageObjects/: AddEmployeePageObject.java  DashboardPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/admin/: AdminPageObject.java  DashBoardObject.java
src/main/java/pageUIs/: PersonalDetailPageUI.java
src/main/java/reportConfig/: ExtenReport.java
src/test/java/javaAccessModifier/: Annimal.java
src/test/java/javaAccessModifier/phuongHoaAn/: FPTCorporation.java  FPTTelecom.java  TPBank.java
src/test/java/javaAccessModifier/phuongKhueTrung/: FPTSoftware.java  VinGroup.java
src/test/java/javaFactory/: Ford.java  Honda.java  Hyundai.java  Toyota.java  User.java
src/test/java/javaOOP/: Car.java  Computer.java  Dog.java  Honda.java  Person.java  User.java
src/test/java/javaSDET/: Topic_01_Keywords.java  Topic_02.java  Topic_06.java  Topic_07.java  Topic_08.java  Topic_09.java  Topic_10.java
src/test/java/ui/orangehrm/: Login_01_DRY.java  Login_02_BasePage_III_Extand.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java
src/test/java/ui/orangehrm/user/: Login_01.java  Login_01_DRY.java  Login_02_BasePage_III_Extand.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java
src/test/resources/: orangehrm.xml
